We proposed two expressions:

Expression 1
omegas(x,y)=1364.423069+b*p(x,y)+c*p(x,y)*p(x,y)-(a0+a1*(p(x,y)-300))*(y-x)-(b0+b1*(p(x,y)-300))*(x-y)*(x-y)-(c0+c1*(p(x,y)-300))*(y-x)*(y-x)*(y-x) 

Expression 2
omegas(x,y)=(1364.423069+b*p(x,y)+c*p(x,y)*p(x,y)-(a0+a1*(p(x,y)-300)+a2*(p(x,y)-300)**2)*(y-x)-(b0+b1*(p(x,y)-300)+b2*(p(x,y)-300)**2)*(x-y)*(x-y)-(c0+c1*(p(x,y)-300)+c2*(p(x,y)-300)**2)*(y-x)*(y-x)*(y-x))
	p(x,y)=(y+2.*x)/3.
	
	
#Fit the obtained data to the above expressions we found the values of the parameters in both cases along the [001] and [111]. 
#plot the fit and the .dat for each volume.
